4 EPOCHS

Training Model.......Start Time Sun Jan 16 18:14:33 2022

Start of epoch 0
0.749585
12it [03:27, 15.89s/it]Start of epoch 1
0.633911
24it [06:55, 16.13s/it]Start of epoch 2
0.544664
Start of epoch 3
0.537624--- End Time Sun Jan 16 18:28:24 2022
48it [13:51, 16.06s/it]
Evaluating:   0%|          | 0/3 [00:00<?, ?it/s]
Evaluating:  33%|###3      | 1/3 [00:05<00:10,  5.48s/it]
Evaluating:  67%|######6   | 2/3 [00:11<00:05,  5.51s/it]
Evaluating: 100%|##########| 3/3 [00:16<00:00,  5.46s/it]
--------------------------------------------------

Accuracy Score on Test data  0.6470588235294118
------------ output metrics calculation...---------
              precision    recall  f1-score   support

           0       0.79      0.52      0.63       107
           1       0.56      0.81      0.66        80

    accuracy                           0.65       187
   macro avg       0.67      0.67      0.65       187
weighted avg       0.69      0.65      0.64       187

True Positives 65
True Negatives 56
False Positives 51
False Negatives 15
bei einem grillfest von pro chemnitz verbot die polizei den teilnehmern aus rücksicht gegenüber islamisten  ein ganzes spanferkel zu grillen .  nach dem protestgrillen gegen das 'zuckerfest' wurden zwei teilnehmer von 2 syriern mit einem messer attackiert.   

0
-> Non-Hate-speech

realjohr na, jetzt greifen die honks, unter der führung ihrer braunen hetz- und hass- schachtel an und kommen aus ihren rechtsversifften ecken. wenn dann noch die dummheit der flatrate-nazis in der dauerschleife des hasses und der hetze aufgeht, haben si

1
-> Hate-speech

blondjedi annewill mal ehrlich - welche frau will schon einen schwarzafrikaner? frau anne will bestimmt auch nicht!

0
-> Non-Hate-speech

48it [14:08, 17.68s/it]

Process finished with exit code 0
__________________________________________________________________________________________________

10 EPOCHS

Training Model.......Start Time Sun Jan 16 18:59:43 2022

Start of epoch 0
0.665564
Start of epoch 1
0.654346
24it [07:01, 16.44s/it]Start of epoch 2
0.614062
36it [10:33, 16.42s/it]Start of epoch 3
0.459560
Start of epoch 4
0.412741
60it [17:31, 16.11s/it]Start of epoch 5
0.262760
Start of epoch 6
0.194564
84it [24:31, 16.32s/it]Start of epoch 7
0.031079
96it [28:02, 16.23s/it]Start of epoch 8
0.071718
Start of epoch 9
0.097992--- End Time Sun Jan 16 19:34:50 2022
120it [35:06, 16.18s/it]
Evaluating:   0%|          | 0/3 [00:00<?, ?it/s]
Evaluating:  33%|###3      | 1/3 [00:05<00:11,  5.65s/it]
Evaluating:  67%|######6   | 2/3 [00:11<00:05,  5.57s/it]
Evaluating: 100%|##########| 3/3 [00:16<00:00,  5.46s/it]
--------------------------------------------------

Accuracy Score on Test data  0.7540106951871658
------------ output metrics calculation...---------
              precision    recall  f1-score   support

           0       0.73      0.91      0.81       107
           1       0.81      0.55      0.66        80

    accuracy                           0.75       187
   macro avg       0.77      0.73      0.73       187
weighted avg       0.77      0.75      0.74       187


True Positives 44
True Negatives 97
False Positives 10
False Negatives 36

-------- Classification examples ----------------
bei einem grillfest von pro chemnitz verbot die polizei den teilnehmern aus rücksicht gegenüber islamisten  ein ganzes spanferkel zu grillen .  nach dem protestgrillen gegen das 'zuckerfest' wurden zwei teilnehmer von 2 syriern mit einem messer attackiert.   

0
-> Non-Hate-speech

realjohr na, jetzt greifen die honks, unter der führung ihrer braunen hetz- und hass- schachtel an und kommen aus ihren rechtsversifften ecken. wenn dann noch die dummheit der flatrate-nazis in der dauerschleife des hasses und der hetze aufgeht, haben si

1
-> Hate-speech

blondjedi annewill mal ehrlich - welche frau will schon einen schwarzafrikaner? frau anne will bestimmt auch nicht!

0
-> Non-Hate-speech

120it [35:23, 17.70s/it]

Process finished with exit code 0
__________________________________________________________________________________________________


40 EPOCHS
0it [00:00, ?it/s]
Training Model.......Start Time Sun Jan 16 19:44:32 2022

Start of epoch 0
0.705485
12it [03:29, 16.27s/it]Start of epoch 1
0.697270
24it [07:00, 16.29s/it]Start of epoch 2
0.551755
36it [10:29, 16.06s/it]Start of epoch 3
0.403876
Start of epoch 4
0.368702
Start of epoch 5
0.451158
72it [21:02, 16.45s/it]Start of epoch 6
0.114264
Start of epoch 7
0.076106
Start of epoch 8
0.068608
108it [31:39, 16.43s/it]Start of epoch 9
0.042435
Start of epoch 10
0.028345
Start of epoch 11
0.068125
Start of epoch 12
0.053215
156it [45:40, 16.32s/it]Start of epoch 13
0.029697
168it [49:11, 16.33s/it]Start of epoch 14
0.036146
Start of epoch 15
0.032763
Start of epoch 16
0.041488
Start of epoch 17
0.031375
Start of epoch 18
0.018221
228it [1:06:43, 16.35s/it]Start of epoch 19
0.099769
Start of epoch 20
0.041922
252it [1:13:48, 16.59s/it]Start of epoch 21
0.137759
Start of epoch 22
0.112605
Start of epoch 23
0.050310
Start of epoch 24
0.024342
Start of epoch 25
0.060922
312it [1:31:32, 16.70s/it]Start of epoch 26
0.034941
324it [1:35:04, 16.39s/it]Start of epoch 27
0.029352
336it [1:38:48, 17.52s/it]Start of epoch 28
0.039470
348it [1:42:35, 17.56s/it]Start of epoch 29
0.102466
Start of epoch 30
0.094457
372it [1:50:07, 17.52s/it]Start of epoch 31
0.028922
384it [1:53:50, 17.18s/it]Start of epoch 32
0.081397
Start of epoch 33
0.115072
408it [2:00:54, 16.26s/it]Start of epoch 34
0.138363
Start of epoch 35
0.064369
Start of epoch 36
0.029189
444it [2:11:33, 16.53s/it]Start of epoch 37
0.090140
456it [2:15:08, 16.56s/it]Start of epoch 38
0.037285
468it [2:18:40, 16.23s/it]Start of epoch 39
0.165063--- End Time Sun Jan 16 22:06:47 2022
480it [2:22:14, 16.48s/it]
Evaluating:   0%|          | 0/3 [00:00<?, ?it/s]
Evaluating:  33%|###3      | 1/3 [00:05<00:11,  5.71s/it]
Evaluating:  67%|######6   | 2/3 [00:11<00:05,  5.75s/it]
Evaluating: 100%|##########| 3/3 [00:16<00:00,  5.58s/it]
--------------------------------------------------

Accuracy Score on Test data  0.7754010695187166
------------ 
output metrics calculation...---------
              precision    recall  f1-score   support

           0       0.83      0.77      0.80       107
           1       0.72      0.79      0.75        80

    accuracy                           0.78       187
   macro avg       0.77      0.78      0.77       187
weighted avg       0.78      0.78      0.78       187


True Positives 63
True Negatives 82
False Positives 25
False Negatives 17

-------- 
Classification examples ----------------
bei einem grillfest von pro chemnitz verbot die polizei den teilnehmern aus rücksicht gegenüber islamisten  ein ganzes spanferkel zu grillen .  nach dem protestgrillen gegen das 'zuckerfest' wurden zwei teilnehmer von 2 syriern mit einem messer attackiert.   

0
-> Non-Hate-speech

realjohr na, jetzt greifen die honks, unter der führung ihrer braunen hetz- und hass- schachtel an und kommen aus ihren rechtsversifften ecken. wenn dann noch die dummheit der flatrate-nazis in der dauerschleife des hasses und der hetze aufgeht, haben si

1
-> Hate-speech

blondjedi annewill mal ehrlich - welche frau will schon einen schwarzafrikaner? frau anne will bestimmt auch nicht!

0
-> Non-Hate-speech

480it [2:22:31, 17.82s/it]

Process finished with exit code 0
